﻿<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <script src="../jquery.js"></script>
    <script src="../jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/png" href="../images/icon.png">
</head>
<body>

  <nav class="menu">
    <h1><a href="index.html">MOJE HOBBY</a></h1>
    <ul>
      <li><h2>Hobby</h2>
        <ul>
          <li class="slidedown"><a href="historia.html">Historia</a></li>
          <li class="slidedown"><a href="tricki.html">Tricki</a></li>
        </ul>
      </li>
      <li><h2><a href="galeria.html">Galeria</a></h2></li>
      <li><h2>Wypełniacze</h2>
      <ul>
        <li class="slidedown"><a href="ankieta.html">Ankieta</a></li>
        <li class="slidedown"><a href="from.html">Formularz</a></li>
      </ul>
    </ul>
</nav>

  <div class="banner2">
    <div class="banner">
      <h3><a href="#link">Historia</a></h3>
    </div>
</div>

<div id="link">
  &#160;
</div>

<div id="content">

    <p>
      <img class="img" src="../images/pool.jpg" alt="pool">
     HISTORIA
    </p>

    <p>
      Skateboarding nie byłby możliwy bez szeregu innowacji technicznych, takich jak zastąpienie w połowie lat siedemdziesiątych kółek stalowych poliuretanowymi, co znacznie zwiększało komfort jazdy, lub wprowadzenie nowoczesnych desek i trucków. Pierwsi skaterzy, tacy jak Z-Boys, ćwiczyli w pustych basenach dzięki suszy panującej w Kalifornii w latach 70. XX wieku. Z czasem warunki jazdy w basenie zaczęto imitować budując tzw. rampy. Do najpopularniejszych kształtów należą rampy, na które wjeżdża się do samego końca, oraz mające kształt litery U half-pipe'y. Pomimo że w skateparkach są już ekstremalnie złożone tereny, half-pipe nadal jest rdzeniem zaawansowanego skateboardingu. Kurorty w górach mają własne half-pipy dla snowboarderów, podczas gdy skaterzy dzielą je z rolkarzami i rowerzystami BMX-ów.
    </p>

    <p>
      Razem z ewolucją skateparków i jazdy na rampie, skateboarding uległ zmianom. Street skating, w którym występował stosunkowo niewielki wachlarz trików takich jak jazda na przednich/tylnych kółkach (nose manual/manual), obroty o 360°, skoki nad przeszkodami, skoki z jednej deski na drugą, około 1977 roku zyskał nowe oblicze dzięki pierwszemu trikowi skateboardingowemu z prawdziwego zdarzenia. Jego twórcą był Alan Ollie Gelfand, a trik nazywał się ollie pop (lub no hands aerial). Trik ten był wykonywany początkowo tylko na rampie. W 1981 r. Rodney Mullen wykonał jego wersję uliczną – na płaskim podłożu. Ollie polega na podskoku razem z deskorolką, a następnie wylądowaniu na ziemi. Z tego właśnie triku wywodzi się wiele innych popisów. Ich wspólną cechą jest wykonywanie za pomocą stóp. Polegają one m.in. na wykonywaniu skomplikowanych obrotów deską na ziemi lub w powietrzu. Triki na płaskim podłożu stosowane są także w vercie i innych dziedzinach skateboardingu.
    </p>

    <p>
      Niektórzy znani skaterzy to: Tony Hawk (który swoim nazwiskiem firmuje serię gier komputerowych Tony Hawk's Pro Skater), Bam Margera, Eric Koston, Danny Way, Bob Burnquist, Rodney Mullen, Steve Caballero i Josh Kalis (który występował w wielu reklamach telewizyjnych promujących buty firmy DC Shoes). Hawk występował także na galach z nagrodami telewizji MTV.
    </p>

    <p>
      Skateboarding jest sportem niebezpiecznym i dlatego był przez długi czas zwalczany.
    </p>

    <div class="source">
      <p>Źródło <a href="https://pl.wikipedia.org/wiki/Skateboarding" target="_blank" title="Przejdź do Wikipedii">Wikipedia</a></p>
    </div>
    <div class="table">
      <h4> Ciakawe filmy o tematyce deskorolkowej</h4>
        <table>
          <tr>
            <th>Tytuł</th>
            <th>Rok produkcji</th>
            <th>Recenzja</th>
          </tr>
          <tr>
            <td>The Search for Animal Chin</td>
            <td>1987</td>
              <td><a href="http://www.skatevideosite.com/skatevideos/powell-peralta-the-search-for-animal-chin/soundtrack" target="_blank">skatevideo</a></td>
          </tr>
          <tr>
            <td>Grind</td>
            <td >2003</td>
              <td><a href="http://www.filmweb.pl/film/Grind-2003-101602" target="_blank">filmweb</a></td>
          </tr>
          <tr>
            <td>Królowie Dogtown</td>
            <td>2005</td>
              <td><a href="http://www.filmweb.pl/film/Kr%C3%B3lowie+Dogtown-2005-114883" target="_blank">filmweb</a></td>
          </tr>
          <tr>
            <td>Baker 3</td>
            <td>2006</td>
              <td><a href="http://www.skatevideosite.com/skatevideos/baker-3/online" target="_blank">skatevideo</a></td>
          </tr>
          <tr>
            <td>Street Dreams</td>
            <td>2009</td>
            <td><a href="http://www.filmweb.pl/film/Street+Dreams-2009-398833" target="_blank">filmweb</a></td>
          </tr>
          <tr id="dodac">
          </tr>
        </table>

          <div class="run">
            <button onclick="add()">BONUS</button>
          </div>

          <div>&#160;</div>

    </div>

</div>
<script>

  var licz=1;
  if(licz=1)
  {
    $(".run").css("display", "flex");
  }



  function add() {


      var td1 = document.createElement("TD");
      var td2 = document.createElement("TD");
      var a=document.createElement("A");
      var textnode1 = document.createTextNode("Pretty Sweet");
      var textnode2 = document.createTextNode("2012");
      var textnode3 = document.createTextNode("filmweb");
      var att = document.createAttribute("href");
      var att1 = document.createAttribute("target");
      att.value = "http://www.filmweb.pl/film/Pretty+Sweet-2012-662553";
      att1.value = "_blank";
      td1.appendChild(textnode1);
      td2.appendChild(textnode2);
      a.setAttributeNode(att);
      a.setAttributeNode(att1);
      a.appendChild(textnode3);
      document.getElementById("dodac").appendChild(td1);
      document.getElementById("dodac").appendChild(td2);
      document.getElementById("dodac").appendChild(a);

      $(".run").click(
        function()
        {
          $(".run").fadeOut(300)
        }
      );
    }
</script>


<div class="footer">
  <h5>Deskorolka © 2019 Filip Salamon</h5>
  <a href="#"><img class="imgfot" src="../images/arrow.png"></a>
</div>
</body>
</html>
