<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tricki</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link href="../style.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/png" href="../images/icon.png">
</head>
<body>

  <nav class="menu">
    <h1><a href="index.html">MOJE HOBBY</a></h1>
    <ul>
      <li><h2>Hobby</h2>
        <ul>
          <li class="slidedown"><a href="historia.html">Historia</a></li>
          <li class="slidedown"><a href="tricki.html">Tricki</a></li>
        </ul>
      </li>
      <li><h2><a href="galeria.html">Galeria</a></h2></li>
      <li><h2>Wypełniacze</h2>
      <ul>
        <li class="slidedown"><a href="ankieta.html">Ankieta</a></li>
        <li class="slidedown"><a href="from.html">Formularz</a></li>
      </ul>
    </ul>
</nav>

    <div class="banner">
        <div class="banner4">
            <img src="trick.gif" ></a>
        </div>
        <div class="overlay"></div>
      <h3><a href="#link">Tricki</a></h3>
      <p>Deskorolkowych tricków jest multum. Tutaj omówię kilka podstawowych.</p>
    </div>

<div id="link">
  .
</div>

<div class="content">
  <h4>Ollie</h4>
  <p>
    Ollie jest najbardziej podstawowym trickiem. Sztuczka polega na zwykłym podskoczeniu,
    oderwaniu się i deski od ziemi. Aby to wykonać nalezy jedną nogę (P) usawić na środku deski,
    a drugą (T) na tylnej krawędzi. Następnie w tym samym momencie trzeba nacisnąć (T) nogą na tą krawędź (zwaną taliem),
    a (P) nogę przesunąć do przodu aby wypoziomować deskę. Ostatnim etapem jest wylądowanie.
  </p>

  <div class="deska"></div>
</div>

<div class="content">
  <h4>Kickflip</h4>
  <p>
    Kickflip jest już trudniejszym trickiem. Przygotowanie do niego jest takie samo jak przy ollie,
    tylko (P) noga powinna być ustawiona pod kątem 45° w stornę przodu deski. Jak sama nazwa głosi,
    tym razem (P) noga musi kopnąć w górny róg deski, aby ona mogła wykonać obrót wokół własnej osi.
  </p>

  <div class="deska kick"></div>
</div>

<div class="content">
  <h4>Pop Shove it</h4>
  <p>
    Trick ten jest dosyć łatwy. Polega zrotowaniu deski o 180° w osi X, czyli po prostu zamienienie przodu deski na tył i odwrotnie.
    Aby to wykonać (T) noga powinna znajdować się bardziej po lewej lub prawej tylnej krawędzi (zależy w którą stronę chcemy zrotować deskę).
    (P) może być w dowolnym miejscu, jest ona tylko potrzebna aby złapać deskę, całą rotację daje (T) noga.
  </p>

  <div class="deska shuv"></div>
</div>

<div class="content">
  <h4>360 flip</h4>
  <p>
    Trick ten jest już trochę trudniejszą sztuczką. Polega on na zrotowaniu deski o 360° i obróceniu ją raz wokół włąsnej osi.
    Jest to de facto połączenie shove it 360° oraz kickflipa. (T) noga tak samo jak do shuve it'a, lecz trzeba ją nacisnąć mocniej.
    (P) noga za to powinna być ustawiona tak samo jak do kickflipa, lecz powinna się znajdować poniżej środka deski.
    Nie nalezy mocno kopać (T) nogą, tylko lekko pociągnąć, aby deska nabrała rotacji.
  </p>

  <div class="deska flip"></div>
</div>

<div class="footer">
  <h5>Deskorolka © 2018 Filip Salamon</h5>
  <a href="#"><img class="imgfot" src="../images/arrow.png"></a>
</div>
</body>
</html>
