html
{
    position: relative;
    max-height: 100%;
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Lato';
  font-size: 1em;
  background: url(images/back.jpg);
}

a { text-decoration: none; letter-spacing: 0.06em; font-size: 0.9em; color: #fff; }

ul { list-style-type: none; margin: 0; padding: 0;}

h1, h2, h3, h4, h5, p { margin: 0; padding: 0; font-weight: 100; }


@media only screen and (max-width: 10000px){
  .slidedown{background: rgba(0, 0, 0, 0.9);}
  .menu{position: fixed;display: flex; background: rgba(0, 0, 0, 0.9);}
  .menu h1{margin-left: 60px;}
  .menu h2{text-align: center;  margin-right: 10px;}
  .menu ul>li{float:left; width:150px;}
  .banner h3{ font-size: 5em;}
  .banner p{font-size: 2em;}
  .banner1 {background-attachment: fixed;}
  .content p, #content p{  font-size: 19px;}
  #content, #przyr, #sport, .content{width: 70%;}
  .imgfot
  {
    position: absolute;
    margin-top: -3%;
    margin-left: 30%;
    height: 50px;
    border-radius: 25px;
  }
  #content p:first-child{ line-height: 195%; padding: 1%;}
  textarea{width: 300px;height: 60px;}
}

@media only screen and (max-width: 1024px){
  .slidedown{
    background: black; z-index: 1;
    border-style: solid;border-color: white;border-width: thin; border-radius: 25px;
    margin-left: -30%;
  }
  .menu{ position: absolute; display: block; background: black;}
  .menu h1{margin: 0 auto;width: 50%;text-align: center;
    border-style: solid; border-width: thin;
    margin-top: 5%;}
  .menu h2{background: black;}
  .menu ul{float: none;display: block;margin-left: 25%;}
  .banner1{background-attachment: scroll;}
  .banner2{background-attachment: scroll;}
  .banner3{background-attachment: scroll;}
  .banner5{background-attachment: scroll;}
  .banner6{background-attachment: scroll;}
  .banner7{background-attachment: scroll;}
  .banner h3{font-size: 30px;   }
  .banner p{font-size: 20px;}
  .content p, #content p{ font-size: 14px;}
  #content, #przyr, #sport, .content{width: 90%;}
  .imgfot{    margin-top: -3%;
      margin-left: 25%;}
  .content1 h4{font-size: 15px; margin-left: 0%;}
  textarea{width: 300px;height: 60px;}
}

@media only screen and (max-width: 700px){
  .imgfot{margin-left: -40%;margin-top: -15%;}
  .banner h3{font-size: 30px;   margin-top: 80%;}
  .menu ul{float: none;display: block;margin-left: 30%;}
  #content p:first-child{line-height: 100%;}
  textarea{width: 150px;height: 60px;}
  .content1 h4{margin-left: -80px;}
}

.menu{
  left: 0;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  line-height: 60px;
}
.menu h1{
  color: #fff;
  font-weight: 900;
  font-size: 3em;
  position: relative;
}

.menu h2{
  position: relative;
  font-weight: 600;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
}

.menu li{
  position: relative;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-right: 10px;
  text-transform: uppercase;
}

.menu li>ul{
  display: none;
  position: absolute;
}

.menu li:hover{
    text-shadow: 0 0 4px grey, 0 0 4px grey;
}

.menu ul>li:hover>ul{
  display: block;
  text-shadow: 0 0 4px black, 0 0 4px black;
}

.banner{
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  z-index: -1;
  width: 100%;
  height: 100vh;
}

.banner1
{
  background-image: url(images/image.jpg);
  background-position: center;
  background-size: cover;
}

.banner2
{
  background-image: url(images/historia.jpg);
  background-position: center;
  background-size: cover;
}

.banner3
{
  background-image: url(images/firmy.jpg);
  background-position: center;
  background-size: cover;
}

.banner4
{
  background-image: url(images/trick.gif);
  background-position: center;
  background-size: cover;
}
.video {
opacity:0.45;
-moz-opacity:0.45;
filter:alpha(opacity=45);
width: 950px;
background-attachment: fixed;
background-image: url(../images/loading.gif);
background-repeat: no-repeat;
background-position: center center;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    background: rgba(0,0,0,0.6);
}


.banner5
{
  background-image: url(images/galeria.jpg);
  background-position: center;
  background-size: cover;
}

.banner6
{
  background-image: url(images/ankieta.jpg);
  background-position: center;
  background-size: cover;
}

.banner7
{
  background-image: url(images/formularz.jpg);
  background-position: center;
  background-size: cover;
}

.banner5 a:hover{
  text-shadow: 0 0 4px red, 0 0 4px red;
}

.banner h3:hover{
  text-shadow: 0.1em 0.1vw 3px #581717;
}

.banner h3, .banner p {
    max-width: 60vw;
    text-align: center;
    color: #fff;
}

.banner h3{
  font-weight: 900;
  text-transform: uppercase;
  text-shadow: 0.1em 0.1vw 3px black;
}
.banner p{
  font-weight: 300;
  text-shadow: 0 0 4px black, 0 0 4px black;
}

#link{
  color: rgba(0, 0, 0, 0);
}

.start_box
{
  width: 40%;
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin: 10vh auto;
  height: auto;
  background: rgba(200, 200, 200, 0.9);
  background-position: center;
  background-size: cover;
  border: 2px solid #404040;
  border-radius: 12px;
  align-items: center;
}

#content, #przyr, #sport, .content
{
  display: flex;
  flex-direction: column;
  text-align: justify;
  margin: 10vh auto;
  height: auto;
  background: rgba(200, 200, 200, 0.1);
  background-position: center;
  background-size: cover;
  border: 2px solid #404040;
  border-radius: 12px;
}

h4{
  align-self: center;
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  text-shadow: 0 0 4px black, 0 0 4px black;
}


#result
{
  cursor: pointer;
  text-align: center;
  color: #fff;
  font-weight: 200;
  text-shadow: 0 0 4px #3A3232, 0 0 4px #3A3232;
  margin-top: -30px;
}


#content p, .content p, .table a{
  color: #fff;
  font-weight: 200;
  text-shadow: 0 0 4px #3A3232, 0 0 4px #3A3232;
  text-align: justify;
  text-indent: 30px;
  margin-left: 10px;
  margin-right: 10px;
}

::-webkit-input-placeholder{
  font-style:italic;
  font-family: 'Lato';
}

input[type=text]
{
  cursor: text;
  border-radius: 4px;
}

input, select, h4, textarea{
  margin-top: 10px;
  margin-bottom: 10px;
}

#OK_box
{
  width: 40px;
  height: 20px;
  background-color: #fff;
  box-shadow: 0.1em 0.1vw 3px black;
  color: black;
  border: none;
  border-radius: 4px;
  font-family: 'Lato';
  font-weight: 400;
}

input[type=submit],  input[type=reset], button
{
   width: 60px;
   height: 30px;
   background-color: #fff;
   box-shadow: 0.1em 0.1vw 3px black;
   color: black;
   border: none;
   border-radius: 4px;
   font-family: 'Lato';
   font-weight: 400;
}

input[type=submit]:hover, input[type=reset]:hover, #OK_box:hover, button:hover
{
   background-color: rgba(255, 255, 255, 0.4);
   font-weight: 600;
   cursor: pointer;
}

.form{
  align-content: flex-start;
  margin-bottom: 20px;
  margin-top: 20px;
}


#content a:hover{
  text-shadow: 0 0 3px red;
}

#content a{
    height: 0;
    font-size: 20px;
}

#content .img{
  margin-top: 1%;
  margin-right: 1%;
  float: left;
  width: 50%;
}
.content1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-left: 100px;
    float: left;
}
.content1 h4
{
  text-align: left;
}

table {
    border-collapse: collapse;
    cursor: default;
    margin-bottom: 5%;
}

tr:nth-child(even){
  background-color: rgba(108, 63, 63, 0.8);
}

table, td, th {
    border: 1px solid #ddd;
}

.table
{
  margin-top: 5%;
  align-self: center;
  margin-bottom: 10px;
}

th{
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  width: 30%;
}
td{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  padding: 8px;
}

.pocket .img{
  width: 50%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5vh auto;
  cursor: pointer;
}

#content .source p, #content .source a{
  text-align: right;
  font-style: italic;
  font-size: 13px;
}

#content .source a:hover{
  text-decoration: underline;
  text-shadow: 0 0 0 black;
  font-weight: 200;
}


.media img:hover{
  transform: scale(1.2,1.2);
}
.media{
  align-self: center;
  margin-bottom: 20px;
}

.footer
{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 70%;
  margin: 1vh auto;
  border: 2px solid #404040;
  border-radius: 5px;
}

.footer h5
{
  font-size: 13px;
  color: #fff;
}

.footer img:hover{
  opacity: 0.5;

}

#start
{
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
  display:none;
}


.box {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.8);
    display: none;
    justify-content: center;
    align-items: center;
}

.sub-box {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.sub-box img {
    max-width: 100%;
    max-height: 100%;
}

.cross {
    cursor: pointer;
    position: fixed;
    right: 6px;
    top: 1px;
    font-size: 2em;
    color: #fff;
}

.svg
{
  position: absolute;
  left: 60%;
  top: 65%;
  width: 15%;
  z-index: -1;
  animation: svg 4s linear infinite;
}

.deska {
    margin-top: 200px;
    width: 300px;
    height: 10px;
    background: #000;
    margin-left: -800px;
    margin-bottom: 28px;
    align-self: center;
}

.deska::before {
    position: absolute;
    left: 30px;
    top: 9px;
    content: "";
    width: 30px;
    border-radius: 50%;
    height: 30px;
    display: block;
    background: red;
}
.deska::after {
    position: absolute;
    right: 30px;
    top: 9px;
    content: "";
    width: 30px;
    border-radius: 50%;
    height: 30px;
    display: block;
    background: blue;
}

.deska {
    animation: ollie 2s linear infinite;
}
.kick {
      animation: kickflip 2s linear infinite;
}
.shuv {
      animation: shuv 2s linear infinite;
}
.flip {
      animation: flip 2s linear reverse infinite;
}

@keyframes svg {
    0% {transform: scale(0.8) translate(-10%, 0);}
    25% {transform: scale(1) translate(0, 0); }
    50% {transform: scale(0.8) translate(10%, 0); }
    75% {transform: scale(1) translate(0%, 0);}
    100% {transform: scale(0.8) translate(-10%, 0);}
}

@keyframes ollie {
    0% {transform: translate(0px, 0);}
    25% {transform: rotateZ(-30deg) translate(100px, 0px); }
    50% {transform: rotateZ(0deg) translate(200px, -100px); }
    75% {transform: translate(300px, 0);}
    100% {transform: translate(400px, 0);}
}

@keyframes kickflip {
    0% {transform: rotateX(0);}
    25% {transform: translate(200px, 0);}
    50% {transform: rotateZ(-30deg) rotateX(180deg) translate(400px, -70px);}
    75% {transform: translate(600px,0);}
    100% {transform: translate(800px, 0);}
}

@keyframes shuv {
    0% {transform: translate(0px, 0px);}
    25% {transform: translate(150px, 0px); }
    50% {transform: rotateZ(180deg) rotateX(180deg) translate(-400px, -70px);}
    75% {transform: rotateZ(180deg) rotateX(180deg) translate(-600px,0);}
    100% {transform: rotateZ(180deg) rotateX(180deg) translate(-800px, 0);}
}


@keyframes flip {
    0% {transform: translate(800px,0);}
    25% {transform: translate(600px,0);}
    50% {transform:  translate(400px,0) rotateY(360deg) rotateX(360deg);}
}

#dialog {
  background-color: rgba(200, 200, 200, 0.9);
  border-style: solid;
  border-color: #fff;
  display: none;
}
#dialog p{
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  text-shadow: 0 0 4px #3A3232, 0 0 4px #3A3232;
  text-align: justify;
  text-indent: 30px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
  background-color: rgba(200, 200, 200, 0.9);
  border-radius: 10px 10px 0 0;
}

.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  text-shadow: 0 0 4px black, 0 0 4px black;
}
.ui-dialog .ui-dialog-titlebar-close {
	display: none;
}

.ui-dialog .ui-dialog-buttonpane {
	background-color: rgba(200, 200, 200, 0.9);
  border-radius: 0 0 10px 10px;
}

.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	padding: .3em 1em .5em .4em;
}

#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; display: none;}
#sortable li {
   width: 120%;
   height: 20%;
   background-color: rgba(108, 63, 63, 0.95);;
   border-radius: 10px;
   border: solid;
   border-color: black;
   cursor: pointer;
}
#sortable li span { position: absolute; margin-left: -1.3em;}

.run{
  margin-top: -10px;
  margin-left: 15%;
  position: absolute;
  display: none;
}
.none{
  display: none;
}
